### POST
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Maximiliano Pastore 2",
    "email": "max2@pastore.com"
}


### get all users
GET http://localhost:5000/api/users HTTP/1.1


### get user
GET http://localhost:5000/api/users/627210c6c82faa717cc5820b HTTP/1.1

### Update user
PUT  http://localhost:5000/api/users/627210c6c82faa717cc5820b HTTP/1.1
Content-Type: application/json

{
    "name": "Maximiliano Pastore Suadero",
    "email": "max_pastor@pastore.com"
}


### DELETE user
DELETE  http://localhost:5000/api/users/627216e9acaa37b15cf083ee HTTP/1.1
Content-Type: application/json

